MainWindow.xaml

<Window x:Class="Floor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floor"
        mc:Ignorable="d"
        
        Title="Đồ án tốt nghiệp 16THXD" Height="400" Width="600"
        Icon="/Resource/icon.png">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Thông tin dự án" Foreground="Blue"  Margin="5" TextDecorations="Underline" FontSize="15" HorizontalAlignment="Center" ></TextBlock>
            <DockPanel Height="40" Margin="5">
                <TextBlock Height="20" VerticalAlignment="Center" Text="Tên công trình:" Width="80" Margin="5,0,0,0"/>
                <TextBox 
         VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow" Text="{Binding FloorInformation.ProjectName , Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="40"    Margin="20,0,0,0"/>
            </DockPanel>
            <DockPanel Height="40" Margin="5,10,5,0">
                <TextBlock Height="20" VerticalAlignment="Center" Text="Địa điểm:" Width="80" Margin="5,0,0,0"/>
                <TextBox   VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow"  Height="40" Margin="20,0,0,0" Text="{Binding FloorInformation.Address , Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Height="20" Margin="5">
                <TextBlock Height="20" VerticalAlignment="Center" Text="Tiêu chuẩn:" Width="80" Margin="5,0,0,0"/>
                <ComboBox Margin="20,0,0,0" >
                    <ComboBoxItem Content="TCVN 5574-2018" IsSelected="True"/>
                    <ComboBoxItem Content="TCVN 5574-2012"/>
                </ComboBox>
            </DockPanel>
            <DockPanel Height="20" Margin="5,10,5,0">
                <TextBlock Height="20" VerticalAlignment="Center" Text="Kỹ sư thiết kế:" Width="80" Margin="5,0,0,0"/>
                <TextBox  Text="{Binding FloorInformation.EngineerName , Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <DockPanel Height="100">

                <Button Margin="5" Command="{Binding ImportExcel}" Foreground="Red"  Background="MediumSpringGreen" Content="Import" Width="100"/>
                <Button Margin="5"  Command="{Binding ExportExcel}" HorizontalAlignment="Right" Foreground="DarkGoldenrod" Background="Aqua" Content="Export" Width="100"/>
            </DockPanel>
            <StackPanel>
                <Button Margin="5" HorizontalAlignment="Center" Foreground="Black" Content="Hướng dẫn sử dụng" Width="250"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5" Grid.Column="1" Grid.RowSpan="2">
            <DockPanel Height="20" Margin="5,10,5,5">
                <TextBlock Height="20" VerticalAlignment="Center" Text="Tên sàn:" Width="80" Margin="5,0,0,0"/>
                <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding FloorInformation.SlabName, Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            </DockPanel>
            <StackPanel>
                <DockPanel>
                    <DockPanel>
                        <TextBlock Height="20" VerticalAlignment="Center" Text="Bê tông:" Width="60" Margin="5,0,0,0"/>
                        <ComboBox Width="70" SelectedValuePath="Content" SelectedValue="{Binding FloorInformation.ConcreteName, Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="B15"/>
                            <ComboBoxItem Content="B20"/>
                            <ComboBoxItem Content="B22,5"/>
                            <ComboBoxItem Content="B25"/>
                            <ComboBoxItem Content="B30"  IsSelected="True"/>
                            <ComboBoxItem Content="B35"/>
                            <ComboBoxItem Content="B40"/>
                            <ComboBoxItem Content="B50"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="10,0,0,0">
                        <TextBlock Height="20"  Text="Cốt thép:" Width="60" Margin="5,0,0,0"/>
                        <ComboBox Width="70" SelectedValuePath="Content"  SelectedValue="{Binding FloorInformation.SteelName, Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="CB240T" IsSelected="True"/>
                            <ComboBoxItem Content="CB300T"/>
                            <ComboBoxItem Content="CB300V"/>
                            <ComboBoxItem Content="CB400V"/>
                            <ComboBoxItem Content="CB500V"/>
                        </ComboBox>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,5,0,5">
                <DockPanel>
                    <DockPanel>
                        <TextBlock Height="20" VerticalAlignment="Center" Text="Tải trọng:" Width="60" Margin="5,0,0,0"/>
                        <ComboBox Width="70"  SelectedValuePath="Content"  SelectedValue="{Binding FloorInformation.LoadCase, Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Dài hạn"  IsSelected="True"/>
                            <ComboBoxItem Content="Ngắn hạn"/>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="10,0,0,0">
                        <TextBlock Height="20"  Text="Độ ẩm:" Width="60" Margin="5,0,0,0"/>
                        <ComboBox Width="70"  SelectedValuePath="Content"  SelectedValue="{Binding FloorInformation.Humidity, Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            <ComboBoxItem Content="RH > 75%"  IsSelected="True"/>
                            <ComboBoxItem Content="40% ≤ RH ≤ 75%"/>
                            <ComboBoxItem Content="RH &lt; 40%" />
                        </ComboBox>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,5,0,5">
                <DockPanel>
                    <DockPanel>
                        <TextBlock Height="20" VerticalAlignment="Center" Text="B strip (mm):" Width="60" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding FloorInformation.BStrip, Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="70" />
                    </DockPanel>
                    <DockPanel Margin="10,0,0,0">
                        <TextBlock Height="20"  Text="A sàn (mm):" Width="60" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding FloorInformation.A, Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="70" /> 
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,5,0,5">
                <DockPanel>
                    <DockPanel>
                        <TextBlock Height="20" VerticalAlignment="Center" Text="Phi:" Width="60" Margin="5,0,0,0"/>
                        <ComboBox  SelectedValuePath="Content"  SelectedValue="{Binding FloorInformation.Phi, Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="70">
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="10" IsSelected="True"  />
                            <ComboBoxItem Content="12"  />
                            <ComboBoxItem Content="14"  />
                            <ComboBoxItem Content="16"  />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="10,0,0,0">
                        <TextBlock Height="20"  Text="Kc (mm):" Width="60" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding FloorInformation.S, Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="70" />
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <ListView MaxHeight="200" ItemsSource="{Binding Floors,Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Ô sàn" DisplayMemberBinding="{Binding SlabProp.Area,Mode=TwoWay}"/>
                            <GridViewColumn Width="90" Header="Tên sàn" DisplayMemberBinding="{Binding SlabProp.Name,Mode=TwoWay}"/>
                            <GridViewColumn Width="70" Header="Tổ hợp" DisplayMemberBinding="{Binding StripForces[0].OutputCase}"/>
                            <GridViewColumn Width="50" Header="H" DisplayMemberBinding="{Binding SlabProp.Thickness}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
